<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Enemy">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAKAAoAAAAAAAAAAAAAAAAQABAAAAAABAAAI=</HashCode>
      <FileName>Assets\Scripts\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy2">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy3">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAqAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Enemy3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMove">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiAEAACMAAAAAAAAAAAAAQAABAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\PlayerMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraController">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapons">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAACAEBAAAAAAAAAAAAABCAQAABAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Weapons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Smg">
    <Position X="13.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Smg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Shotgun">
    <Position X="13" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAGAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Shotgun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Rifle">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Rifle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vanish">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Vanish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>